variant: flatcar
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys: 
      - ${ssh_key}
storage:
  files:
    - path: /opt/ntnx-api-proxy/environment
      mode: 0644
      contents:
        inline: |
          FQDN=${fqdn}
          NUTANIX_ENDPOINT=${nutanix_endpoint}
          TRAEFIK_LOG_LEVEL=${traefik_log_level}
          TRAEFIK_SERVERSTRANSPORT_ROOTCAS=${traefik_serverstransport_rootcas}
          AUTH_PROXY=${auth_proxy}
          NUTANIX_USERNAME=${nutanix_username}
          NUTANIX_PASSWORD=${nutanix_password}
          DASHBOARD=${dashboard}
          TRAEFIK_METRICS_PROMETHEUS=${metrics}
    - path: /etc/ssl/certs/additional_ca.pem
      mode: 0644
      contents:
        inline: |
          ${additional_ca}
    - path: /opt/ntnx-api-proxy/cert/ca.crt
      mode: 0644
      contents:
        inline: |
          ${ca}
    - path: /opt/ntnx-api-proxy/cert/tls.crt
      mode: 0644
      contents:
        inline: |
          ${cert}
    - path: /opt/ntnx-api-proxy/cert/tls.key
      mode: 0644
      contents:
        inline: |
          ${key}
    - path: /home/core/.docker/config.json
      mode: 0644
      contents:
        inline: |
          ${docker_config}
systemd:
  units:
    - name: update-ca.service
      enabled: true
      contents: |
        [Unit]
        Description=updates ca-certificates
        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c 'update-ca-certificates'
        [Install]
        WantedBy=multi-user.target
    - name: ntnx-api-proxy.service
      enabled: true
      contents: |
        [Unit]
        Description=Nutanix API Proxy
        After=docker.service
        Requires=docker.service
        [Service]
        User=core
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker rm --force ntnx-api-proxy
        ExecStart=/usr/bin/docker run --name ntnx-api-proxy --volume "/opt/ntnx-api-proxy/cert:/etc/traefik/cert:ro" --pull always --env-file /opt/ntnx-api-proxy/environment --log-driver=journald --expose 9440 --expose 8080 --net host ${container_image}
        ExecStop=/usr/bin/docker stop ntnx-api-proxy
        Restart=always
        RestartSec=5s
        [Install]
        WantedBy=multi-user.target
