nutanix_username   = "admin"
nutanix_password   = "CHANGEME"
nutanix_endpoint   = "existing PC FQDN"
nutanix_insecure   = false
nutanix_subnet     = "subnet"
nutanix_cluster    = "pe-cluster"
flatcar_image      = "flatcar_production_openstack.img"
ssh_key            = "PATH TO SSH PUB KEY"
vm_name            = "ntnx-api-proxy"
vm_ip              = "IP address"
container_registry = "ghcr.io"
container_image    = "nutanix-cloud-native/ntnx-api-proxy"
registry_user      = ""
registry_pass      = ""

fqdn                             = "PROXY FQDN"
traefik_serverstransport_rootcas = "/etc/traefik/cert/ca.crt"
traefik_log_level                = "info" # #possible values info / error
dashboard                        = "enable" #possible values enable / disable
metrics                          = "true" #enable Prometheus Metrics